START_MONGODB=mongodb+srv://
MONGODB_USERNAME=nathanielwoodbury
MONGODB_PASSWORD=admin
END_MONGODB=@cluster0.q9g9s.mongodb.net/oauth?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=640199686834-ss0mjgt0n7bck2c3ovqe633qevlvsbp1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IYSwPK2aK3VrBIFkIUlQ2cmg

TWITTER_CLIENT_ID=itM6ZgJB1oQloWM76zBOxCZbe
TWITTER_CLIENT_SECRET=1iDmkkdzq5yBssgE2VrHZVDDuQSNlLGkxI2HZlfAyUOCAVrKAd

GITHUB_CLIENT_ID=bfd21312a8548a7eba73
GITHUB_CLIENT_SECRET=25a405a0f04a3092ca103cf698a52c58896187a9

